# MuisKa

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/muiska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muiska/: AppRegisterFragment.java  AuthActivity.java  ChangeFolderFragment.java  ConvSolicitudesFragment.java  CreateBookFragment.java  CreateGroupFragment.java  CreatePublishFragment.java  FinanceFragment.java  GroupSolicitudesFragment.java  GroupsFragment.java  HomeFragment.java  JoinGroupFragment.java  LibraryFragment.java  LogInFragment.java  MainActivity.java  MarketFragment.java  ProfileComuFragment.java  ProfileUserFragment.java  RegisterFragment.java  RequestConvFragment.java  RequestFolderChangeFragment.java  RequestGroupFragment.java  SeeUserInfoFragment.java  s.java
app/src/main/java/com/muiska/clases/: FileDownloader.java  FolderChange.java  GoogleSignInHelper.java  Group.java  Libro.java  NotificationService.java  PeticionIngresoConvocatoria.java  PeticionIngresoGrupo.java  Publicacion.java  SQLConnection.java  User.java
app/src/main/java/com/muiska/clases/Adapters/: ConvAdapter.java  FolderChangeAdapter.java  GroupAdapter.java  HashMapAdapter.java  LibroAdapter.java  PublicacionAdapter.java  RecyclerViewClickListener.java  ReqConvAdapter.java  ReqGroupAdapter.java  StringAdapter.java
app/src/main/res/layout/: adapter_convs.xml  adapter_libros.xml  adapter_request.xml  dialog_auth.xml  dialog_confirm.xml  fragment_change_folder.xml  fragment_login.xml  fragment_profile_comu.xml  fragment_profile_user.xml  fragment_request_conv.xml  fragment_see_user_info.xml  nav_header.xml
app/src/main/res/menu/: admin_nav_menu.xml  bottom_menu.xml  com_nav_menu.xml  gcre_nav_menu.xml  gges_nav_menu.xml  lib_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muiska/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
